{
  "name": "n8n-mcp-tool",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && chmod +x dist/*.js",
    "prepare": "npm run build",
    "start": "cross-env NODE_ENV=production node dist/index.js"
  },
  "keywords": [
    "n8n",
    "workflow",
    "automation",
    "tool",
    "mcp",
    "modelcontextprotocol"
  ],
  "author": "Your Name/Organization",
  "license": "ISC",
  "description": "A tool to create new workflows in a self-hosted n8n instance from a JSON definition using the Model Context Protocol.",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "node-fetch": "^3.3.2",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/node-fetch": "^2.6.12",
    "typescript": "^5.8.3"
  },
  "type": "module",
  "bin": {
    "mcp-n8n-create-workflow": "dist/index.js"
  },
  "files": [
    "dist/"
  ]
}
